<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/myContact"
        android:icon="@drawable/ic_contact"
        android:title="Contact" />

    <item
        android:id="@+id/myHelp"
        android:icon="@drawable/ic_help"
        android:title="Help" />

</menu>