<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".DataPembeli">

<!--    <TableLayout-->
<!--        android:id="@+id/tl_cart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:stretchColumns="1">-->
<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:text="ID USER"-->
<!--                android:padding="3dp"/>-->
<!--            <TextView-->
<!--                android:text="ID PRODUK"-->
<!--                android:padding="3dp"/>-->
<!--            <TextView-->
<!--                android:text="JUMLAH"-->
<!--                android:padding="3dp"/>-->
<!--            <TextView-->
<!--                android:text="HARGA"-->
<!--                android:padding="3dp"/>-->
<!--            <TextView-->
<!--                android:text="TOTAL HARGA"-->
<!--                android:padding="3dp"/>-->
<!--        </TableRow>-->

<!--    </TableLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/checkOut"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        tools:layout_editor_absoluteX="50dp"-->
<!--        tools:layout_editor_absoluteY="3dp">-->

<!--        <TextView-->
<!--            android:id="@+id/namaProduk"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->

<!--            android:layout_weight="1"-->
<!--            android:text="Product Name"/>-->

<!--        <TextView-->
<!--            android:id="@+id/hargaProduk"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Price"/>-->

<!--        <TextView-->
<!--            android:id="@+id/qtyProduk"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Qty"/>-->

<!--        <TextView-->
<!--            android:id="@+id/totProduk"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Total Harga"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            tools:layout_editor_absoluteX="50dp"-->
<!--            tools:layout_editor_absoluteY="3dp">-->

<!--            <TextView-->
<!--                android:id="@+id/txtNamaProduk"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Product Name"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txtHarga"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Price"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txtQty"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->

<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Qty"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txtTotHarga"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:text="Total Harga"/>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="3dp">

                <TextView
                    android:id="@+id/dataPembeli"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="Data Pembeli" />

                <EditText
                    android:id="@+id/txtnama1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Name"/>

                <EditText
                    android:id="@+id/txtTelp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="No. Telpon"/>

                <EditText
                    android:id="@+id/txtAlamat1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Alamat Penerima"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="*Silahkan anda membayar ke no.Rekening BCA 123-4567 sejumlah harga di atas "
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#E43553"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:textSize="10sp"
        android:text="Checkout"
         />

</RelativeLayout>