<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Cart">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TableRow>
            <TextView
                android:gravity="center"
                android:textSize="12sp"
                android:layout_width="20dp"
                android:textStyle="bold"
                android:text="NO"/>
            <TextView
                android:gravity="center"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:textStyle="bold"
                android:text="NAMA PRODUK"/>
            <TextView
                android:gravity="center"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:textStyle="bold"
                android:text="HARGA PRODUK"/>
            <TextView
                android:gravity="center"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:textStyle="bold"
                android:text="QTY"/>
            <TextView
                android:gravity="center"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:text="TOTAL"/>
            <TextView
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="0.1"
                android:text="HAPUS"/>
        </TableRow>
        <TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_span="6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TableRow
            android:weightSum="1">
            <TextView
                android:layout_span="3"
                android:layout_weight="0.2"
                android:text="Total"/>
            <TextView
                android:id="@+id/tvTotalProduct"
                android:layout_weight="0.2"
                android:gravity="right"
                android:text="2"/>
            <TextView
                android:id="@+id/tvTotalHarga"
                android:layout_weight="0.1"
                android:gravity="right"
                android:text="20000"/>
            <TextView
                android:text=""/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btn_checkout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Isi Data Pengiriman"/>

</LinearLayout>